C:\Users\User\Desktop\Ycheba_5\dz_34\bin\Debug\net6.0\dz_34.exe
C:\Users\User\Desktop\Ycheba_5\dz_34\bin\Debug\net6.0\dz_34.deps.json
C:\Users\User\Desktop\Ycheba_5\dz_34\bin\Debug\net6.0\dz_34.runtimeconfig.json
C:\Users\User\Desktop\Ycheba_5\dz_34\bin\Debug\net6.0\dz_34.dll
C:\Users\User\Desktop\Ycheba_5\dz_34\bin\Debug\net6.0\dz_34.pdb
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfo.cs
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.dll
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\refint\dz_34.dll
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.pdb
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\dz_34.genruntimeconfig.cache
C:\Users\User\Desktop\Ycheba_5\dz_34\obj\Debug\net6.0\ref\dz_34.dll
