C:\Users\User\Desktop\Ycheba_5\dz_38\bin\Debug\net6.0\dz_38.exe
C:\Users\User\Desktop\Ycheba_5\dz_38\bin\Debug\net6.0\dz_38.deps.json
C:\Users\User\Desktop\Ycheba_5\dz_38\bin\Debug\net6.0\dz_38.runtimeconfig.json
C:\Users\User\Desktop\Ycheba_5\dz_38\bin\Debug\net6.0\dz_38.dll
C:\Users\User\Desktop\Ycheba_5\dz_38\bin\Debug\net6.0\dz_38.pdb
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfo.cs
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.dll
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\refint\dz_38.dll
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.pdb
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\dz_38.genruntimeconfig.cache
C:\Users\User\Desktop\Ycheba_5\dz_38\obj\Debug\net6.0\ref\dz_38.dll
