C:\Users\User\Desktop\Ycheba_5\dz_36\bin\Debug\net6.0\dz_36.exe
C:\Users\User\Desktop\Ycheba_5\dz_36\bin\Debug\net6.0\dz_36.deps.json
C:\Users\User\Desktop\Ycheba_5\dz_36\bin\Debug\net6.0\dz_36.runtimeconfig.json
C:\Users\User\Desktop\Ycheba_5\dz_36\bin\Debug\net6.0\dz_36.dll
C:\Users\User\Desktop\Ycheba_5\dz_36\bin\Debug\net6.0\dz_36.pdb
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.AssemblyInfo.cs
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.dll
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\refint\dz_36.dll
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.pdb
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\dz_36.genruntimeconfig.cache
C:\Users\User\Desktop\Ycheba_5\dz_36\obj\Debug\net6.0\ref\dz_36.dll
